<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="أزياء,ملابس محجبات , ازياء, موضه, ملابس , فينوسا">
    <link rel="canonical" href="https://abayahoutlet.com/">
    <meta property="og:url" content="https://www.abayahoutlet.com/">
    <meta name="description" content="أول موقع عربي مختص بالعبايات الشرعية بأعلى جودة وأفضل الأسعار">

    <meta property="og:site_name" content="Abayah Outlet">
    <meta property="og:url" content="https://abayahoutlet.com/">
    <meta property="og:title" content="Abayah Outlet | موقع عباية">
    <meta property="og:type" content="website">
    <meta property="og:description"  content="أول موقع عربي مختص بالعبايات الشرعية بأعلى جودة وأفضل الأسعار">

    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0502/3970/1180/files/11_1512x.jpg?v=1619035290">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0502/3970/1180/files/11_1512x.jpg?v=1619035290">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Abayah Outlet || موقع عباية">
    <meta name="twitter:description" content="أول موقع عربي مختص بالعبايات الشرعية بأعلى جودة وأفضل الأسعار">
    

    <title>Abayah Outlet</title>
    <link rel="icon" href="favicon.ico"/>     <!--  // It installs variety of icons. -->
    <link rel =" Shortcut icon" href="favicon.ico"/>  <!--  // here in the link attribute shortcut -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script>document.addEventListener("touchstart", function () { }, true);</script>
    <style>
        body {
            background: #00091B;
            color: #fff;
        }


        @keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }

            to {
                top: 100;
                opacity: 1;
            }

        }

        @-webkit-keyframes fadeIn {
            from {
                top: 20%;
                opacity: 0;
            }

            to {
                top: 100;
                opacity: 1;
            }

        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            animation: fadeIn 1000ms ease;
            -webkit-animation: fadeIn 1000ms ease;

        }

        h1 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
        }

        .dot {
            color: #4FEBFE;
        }

        p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;

        }

        .icons {
            text-align: center;
            min-width: max-content;
        }

        .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
        }

        .icons i:hover,
        .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>coming soon<span class="dot">.</span></h1>
        <p dir="rtl" >قريبا .. انتظرونا !!</p>
        <div class="icons">
            <a href="#" target="_blank" title="visit our page on twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank" title="visit our page on youtube"><i class="fa fa-youtube-play"></i></a>
            <a href="#" target="_blank" title="visit our page on telgram"><i class="fa fa-paper-plane"></i></a>
        </div>
    </div>
</body>

</html>